{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkincareShopDbContextConnection":
    "Server=localhost,1433;Database=SkincareShopDb;User Id=sa;Password=Qkytg466H4!44;TrustServerCertificate=True"
  }
}
